Version 4.0 HI-TECH Software Intermediate Code
"42 ./clcd.h
[; ;./clcd.h: 42: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"2969 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2714
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2966
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2711
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"66 ./timers.h
[; ;./timers.h: 66: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2633 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"5 ./microwave_oven.h
[; ;./microwave_oven.h: 5: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"44 ./clcd.h
[; ;./clcd.h: 44: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"19 main.c
[; ;main.c: 19: extern unsigned char min,sec;
[v _sec `uc ~T0 @X0 0 e ]
[v _min `uc ~T0 @X0 0 e ]
"2906 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"6 ./microwave_oven.h
[; ;./microwave_oven.h: 6: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"7
[; ;./microwave_oven.h: 7: void display_menu_screen(void);
[v _display_menu_screen `(v ~T0 @X0 0 ef ]
"8
[; ;./microwave_oven.h: 8: void set_time(unsigned char key, unsigned char reset_flag);
[v _set_time `(v ~T0 @X0 0 ef2`uc`uc ]
"10
[; ;./microwave_oven.h: 10: void time_display(void);
[v _time_display `(v ~T0 @X0 0 ef ]
"11
[; ;./microwave_oven.h: 11: void set_temp(unsigned char key, unsigned char reset_flag);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`uc ]
"9
[; ;./microwave_oven.h: 9: void heat_food(void);
[v _heat_food `(v ~T0 @X0 0 ef ]
"54 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./microwave_oven.h
[; ;./microwave_oven.h: 4: unsigned int pre_heat_time;
[v _pre_heat_time `ui ~T0 @X0 1 e ]
"14 main.c
[; ;main.c: 14: unsigned char sec, min;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
"16
[; ;main.c: 16: unsigned char operational_flag = 0x01;
[v _operational_flag `uc ~T0 @X0 1 e ]
[i _operational_flag
-> -> 1 `i `uc
]
"17
[; ;main.c: 17: unsigned char reset_flag = 0X00;
[v _reset_flag `uc ~T0 @X0 1 e ]
[i _reset_flag
-> -> 0 `i `uc
]
"20
[; ;main.c: 20: void init_config(void){
[v _init_config `(v ~T0 @X0 1 ef ]
{
[e :U _init_config ]
[f ]
"22
[; ;main.c: 22:     init_clcd();
[e ( _init_clcd ..  ]
"23
[; ;main.c: 23:     init_matrix_keypad();
[e ( _init_matrix_keypad ..  ]
"26
[; ;main.c: 26:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"27
[; ;main.c: 27:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"29
[; ;main.c: 29:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"30
[; ;main.c: 30:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"33
[; ;main.c: 33:     init_timer2();
[e ( _init_timer2 ..  ]
"34
[; ;main.c: 34:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"35
[; ;main.c: 35:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"36
[; ;main.c: 36: }
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:     unsigned char key;
[v _key `uc ~T0 @X0 1 a ]
"39
[; ;main.c: 39:     unsigned char start_mode=0;
[v _start_mode `uc ~T0 @X0 1 a ]
[e = _start_mode -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     init_config();
[e ( _init_config ..  ]
"42
[; ;main.c: 42:     while(1){
[e :U 102 ]
{
"43
[; ;main.c: 43:         key = read_matrix_keypad(1);
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:         if (operational_flag==0x02){
[e $ ! == -> _operational_flag `i -> 2 `i 104  ]
{
"48
[; ;main.c: 48:             if(key==1){
[e $ ! == -> _key `i -> 1 `i 105  ]
{
"49
[; ;main.c: 49:                 clear_screen();
[e ( _clear_screen ..  ]
"50
[; ;main.c: 50:                 operational_flag=0x11;
[e = _operational_flag -> -> 17 `i `uc ]
"51
[; ;main.c: 51:                 start_mode=0;
[e = _start_mode -> -> 0 `i `uc ]
"52
[; ;main.c: 52:                 clcd_print("Power=900w",(0xC0 + 0));
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"53
[; ;main.c: 53:                 _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"54
[; ;main.c: 54:                 clear_screen();
[e ( _clear_screen ..  ]
"55
[; ;main.c: 55:             }
}
[e $U 106  ]
"56
[; ;main.c: 56:             else if (key == 2){
[e :U 105 ]
[e $ ! == -> _key `i -> 2 `i 107  ]
{
"57
[; ;main.c: 57:                 clear_screen();
[e ( _clear_screen ..  ]
"58
[; ;main.c: 58:                 start_mode=0;
[e = _start_mode -> -> 0 `i `uc ]
"59
[; ;main.c: 59:                 operational_flag = 0x12;
[e = _operational_flag -> -> 18 `i `uc ]
"60
[; ;main.c: 60:                 reset_flag = 0XFF;
[e = _reset_flag -> -> 255 `i `uc ]
"62
[; ;main.c: 62:             }
}
[e $U 108  ]
"63
[; ;main.c: 63:             else if (key == 3){
[e :U 107 ]
[e $ ! == -> _key `i -> 3 `i 109  ]
{
"64
[; ;main.c: 64:                 clear_screen();
[e ( _clear_screen ..  ]
"65
[; ;main.c: 65:                 start_mode=0;
[e = _start_mode -> -> 0 `i `uc ]
"66
[; ;main.c: 66:                 operational_flag = 0x13;
[e = _operational_flag -> -> 19 `i `uc ]
"67
[; ;main.c: 67:                 reset_flag=0XFF;
[e = _reset_flag -> -> 255 `i `uc ]
"69
[; ;main.c: 69:             }
}
[e $U 110  ]
"70
[; ;main.c: 70:             else if(key == 4){
[e :U 109 ]
[e $ ! == -> _key `i -> 4 `i 111  ]
{
"71
[; ;main.c: 71:                 clear_screen();
[e ( _clear_screen ..  ]
"72
[; ;main.c: 72:                 operational_flag=0X14;
[e = _operational_flag -> -> 20 `i `uc ]
"73
[; ;main.c: 73:                 start_mode=1;
[e = _start_mode -> -> 1 `i `uc ]
"74
[; ;main.c: 74:                 reset_flag=0XFF;
[e = _reset_flag -> -> 255 `i `uc ]
"75
[; ;main.c: 75:             }
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"76
[; ;main.c: 76:         }
}
[e :U 104 ]
"77
[; ;main.c: 77:         if(operational_flag == 0XDD){
[e $ ! == -> _operational_flag `i -> 221 `i 112  ]
{
"78
[; ;main.c: 78:             if(key == 4){
[e $ ! == -> _key `i -> 4 `i 113  ]
{
"81
[; ;main.c: 81:                 if(start_mode){
[e $ ! != -> _start_mode `i -> 0 `i 114  ]
{
"82
[; ;main.c: 82:                    sec=sec+30;
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"83
[; ;main.c: 83:                    if(sec >59){
[e $ ! > -> _sec `i -> 59 `i 115  ]
{
"84
[; ;main.c: 84:                        min++;
[e ++ _min -> -> 1 `i `uc ]
"85
[; ;main.c: 85:                        sec=sec-60;
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"86
[; ;main.c: 86:                    }
}
[e :U 115 ]
"87
[; ;main.c: 87:                 }
}
[e :U 114 ]
"88
[; ;main.c: 88:             }
}
[e $U 116  ]
"89
[; ;main.c: 89:             else if (key == 5){
[e :U 113 ]
[e $ ! == -> _key `i -> 5 `i 117  ]
{
"90
[; ;main.c: 90:                 operational_flag = 0XCC;
[e = _operational_flag -> -> 204 `i `uc ]
"91
[; ;main.c: 91:             }
}
[e $U 118  ]
"92
[; ;main.c: 92:             else if(key == 6){
[e :U 117 ]
[e $ ! == -> _key `i -> 6 `i 119  ]
{
"93
[; ;main.c: 93:                 operational_flag = 0XBB;
[e = _operational_flag -> -> 187 `i `uc ]
"94
[; ;main.c: 94:             }
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"95
[; ;main.c: 95:         }
}
[e $U 120  ]
"96
[; ;main.c: 96:         else if(operational_flag == 0XCC){
[e :U 112 ]
[e $ ! == -> _operational_flag `i -> 204 `i 121  ]
{
"98
[; ;main.c: 98:             if(key == 4){
[e $ ! == -> _key `i -> 4 `i 122  ]
{
"99
[; ;main.c: 99:                 RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"100
[; ;main.c: 100:                 TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"101
[; ;main.c: 101:                 operational_flag = 0XDD;
[e = _operational_flag -> -> 221 `i `uc ]
"102
[; ;main.c: 102:             }
}
[e :U 122 ]
"103
[; ;main.c: 103:         }
}
[e :U 121 ]
[e :U 120 ]
"104
[; ;main.c: 104:         switch(operational_flag){
[e $U 124  ]
{
"105
[; ;main.c: 105:             case 0x01:
[e :U 125 ]
"106
[; ;main.c: 106:                 power_on_screen();
[e ( _power_on_screen ..  ]
"107
[; ;main.c: 107:                 operational_flag= 0x02;
[e = _operational_flag -> -> 2 `i `uc ]
"109
[; ;main.c: 109:                 clear_screen();
[e ( _clear_screen ..  ]
"110
[; ;main.c: 110:                 break;
[e $U 123  ]
"111
[; ;main.c: 111:             case 0x02:
[e :U 126 ]
"112
[; ;main.c: 112:                 display_menu_screen();
[e ( _display_menu_screen ..  ]
"113
[; ;main.c: 113:                 break;
[e $U 123  ]
"114
[; ;main.c: 114:             case 0x11:
[e :U 127 ]
"115
[; ;main.c: 115:                 set_time(key,reset_flag);
[e ( _set_time (2 , _key _reset_flag ]
"116
[; ;main.c: 116:                 break;
[e $U 123  ]
"117
[; ;main.c: 117:             case 0XDD :
[e :U 128 ]
"118
[; ;main.c: 118:                 time_display();
[e ( _time_display ..  ]
"119
[; ;main.c: 119:                 break;
[e $U 123  ]
"120
[; ;main.c: 120:             case 0XCC :
[e :U 129 ]
"122
[; ;main.c: 122:                 RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"123
[; ;main.c: 123:                 TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"124
[; ;main.c: 124:                 break;
[e $U 123  ]
"125
[; ;main.c: 125:             case 0XBB :
[e :U 130 ]
"126
[; ;main.c: 126:                 RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"127
[; ;main.c: 127:                 TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"129
[; ;main.c: 129:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"130
[; ;main.c: 130:                 sec = 0;
[e = _sec -> -> 0 `i `uc ]
"131
[; ;main.c: 131:                 clear_screen();
[e ( _clear_screen ..  ]
"132
[; ;main.c: 132:                 operational_flag = 0x02;
[e = _operational_flag -> -> 2 `i `uc ]
"133
[; ;main.c: 133:                 break;
[e $U 123  ]
"135
[; ;main.c: 135:             case 0x12:
[e :U 131 ]
"136
[; ;main.c: 136:                 set_time(key, reset_flag);
[e ( _set_time (2 , _key _reset_flag ]
"137
[; ;main.c: 137:                 break;
[e $U 123  ]
"139
[; ;main.c: 139:             case 0x13:
[e :U 132 ]
"141
[; ;main.c: 141:                 set_temp(key, reset_flag);
[e ( _set_temp (2 , _key _reset_flag ]
"142
[; ;main.c: 142:                 break;
[e $U 123  ]
"144
[; ;main.c: 144:             case 0X14:
[e :U 133 ]
"146
[; ;main.c: 146:                 heat_food();
[e ( _heat_food ..  ]
"147
[; ;main.c: 147:                 break;
[e $U 123  ]
"149
[; ;main.c: 149:         }
}
[e $U 123  ]
[e :U 124 ]
[e [\ _operational_flag , $ -> 1 `i 125
 , $ -> 2 `i 126
 , $ -> 17 `i 127
 , $ -> 221 `i 128
 , $ -> 204 `i 129
 , $ -> 187 `i 130
 , $ -> 18 `i 131
 , $ -> 19 `i 132
 , $ -> 20 `i 133
 123 ]
[e :U 123 ]
"150
[; ;main.c: 150:         reset_flag = 0X00;
[e = _reset_flag -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"152
[; ;main.c: 152: }
[e :UE 100 ]
}
[a 1C 80 111 119 101 114 61 57 48 48 119 0 ]
