Version 4.0 HI-TECH Software Intermediate Code
"43 ./clcd.h
[; ;./clcd.h: 43: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"44
[; ;./clcd.h: 44: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"45
[; ;./clcd.h: 45: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"104 ./main.h
[; ;./main.h: 104: extern unsigned char min,sec;
[v _min `uc ~T0 @X0 0 e ]
[v _sec `uc ~T0 @X0 0 e ]
"2714 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2906
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"105 ./main.h
[; ;./main.h: 105: extern unsigned char operational_flag;
[v _operational_flag `uc ~T0 @X0 0 e ]
"2711 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./microwave_oven.h
[; ;./microwave_oven.h: 4: unsigned int pre_heat_time;
[v _pre_heat_time `ui ~T0 @X0 1 e ]
"9 microwave_oven.c
[; ;microwave_oven.c: 9: void power_on_screen(void){
[v _power_on_screen `(v ~T0 @X0 1 ef ]
{
[e :U _power_on_screen ]
[f ]
"10
[; ;microwave_oven.c: 10:     for(unsigned int i=0;i<16;i++){
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 16 `i `ui 100  ]
[e $U 101  ]
[e :U 100 ]
{
"11
[; ;microwave_oven.c: 11:         clcd_putch(0xFF,(0x80 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> -> 128 `i `ui _i `uc ]
"13
[; ;microwave_oven.c: 13:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 16 `i `ui 100  ]
[e :U 101 ]
}
"14
[; ;microwave_oven.c: 14:     clcd_print("Powering ON",(0xC0 + 1));
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 1 `i `uc ]
"15
[; ;microwave_oven.c: 15:     clcd_print("Microwave Oven",(0x90 + 1));
[e ( _clcd_print (2 , :s 2C -> + -> 144 `i -> 1 `i `uc ]
"16
[; ;microwave_oven.c: 16:     for(unsigned int i=0;i<16;i++){
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 16 `i `ui 103  ]
[e $U 104  ]
[e :U 103 ]
{
"17
[; ;microwave_oven.c: 17:         clcd_putch(0xFF,(0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> -> 208 `i `ui _i `uc ]
"19
[; ;microwave_oven.c: 19:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 16 `i `ui 103  ]
[e :U 104 ]
}
"20
[; ;microwave_oven.c: 20: }
[e :UE 99 ]
}
"21
[; ;microwave_oven.c: 21: void clear_screen(void){
[v _clear_screen `(v ~T0 @X0 1 ef ]
{
[e :U _clear_screen ]
[f ]
"22
[; ;microwave_oven.c: 22:     clcd_write(0x01,0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"23
[; ;microwave_oven.c: 23:     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"24
[; ;microwave_oven.c: 24: }
[e :UE 106 ]
}
"26
[; ;microwave_oven.c: 26: void display_menu_screen(void){
[v _display_menu_screen `(v ~T0 @X0 1 ef ]
{
[e :U _display_menu_screen ]
[f ]
"27
[; ;microwave_oven.c: 27:     clcd_print("1.Micro ",(0x80 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"28
[; ;microwave_oven.c: 28:     clcd_print("2.Grill",(0xC0 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 0 `i `uc ]
"29
[; ;microwave_oven.c: 29:     clcd_print("3.Convention",(0x90 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 144 `i -> 0 `i `uc ]
"30
[; ;microwave_oven.c: 30:     clcd_print("4.Start",(0xD0 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 208 `i -> 0 `i `uc ]
"31
[; ;microwave_oven.c: 31: }
[e :UE 107 ]
}
"33
[; ;microwave_oven.c: 33: void set_time(unsigned char key,unsigned char reset_flag){
[v _set_time `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _set_time ]
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
[f ]
"34
[; ;microwave_oven.c: 34:     static unsigned char blink_pos =0, key_count = 0;
[v F1043 `uc ~T0 @X0 1 s blink_pos ]
[i F1043
-> -> 0 `i `uc
]
[v F1044 `uc ~T0 @X0 1 s key_count ]
[i F1044
-> -> 0 `i `uc
]
"35
[; ;microwave_oven.c: 35:     if(reset_flag == 0XFF){
[e $ ! == -> _reset_flag `i -> 255 `i 109  ]
{
"36
[; ;microwave_oven.c: 36:         blink_pos = 0;
[e = F1043 -> -> 0 `i `uc ]
"37
[; ;microwave_oven.c: 37:         key_count = 0;
[e = F1044 -> -> 0 `i `uc ]
"38
[; ;microwave_oven.c: 38:         key = 0xFF;
[e = _key -> -> 255 `i `uc ]
"39
[; ;microwave_oven.c: 39:         min = 0;
[e = _min -> -> 0 `i `uc ]
"40
[; ;microwave_oven.c: 40:         sec = 0;
[e = _sec -> -> 0 `i `uc ]
"41
[; ;microwave_oven.c: 41:         reset_flag = 0X00;
[e = _reset_flag -> -> 0 `i `uc ]
"42
[; ;microwave_oven.c: 42:     }
}
[e :U 109 ]
"43
[; ;microwave_oven.c: 43:     clcd_print("SET TIME (MM:SS", (0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"44
[; ;microwave_oven.c: 44:     clcd_print("TIME -",(0xC0 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"45
[; ;microwave_oven.c: 45:     clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 208 `i -> 0 `i `uc ]
"47
[; ;microwave_oven.c: 47:     if( key !='*' && key !='#' && key !=0xFF){
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 110  ]
{
"48
[; ;microwave_oven.c: 48:         key_count ++;
[e ++ F1044 -> -> 1 `i `uc ]
"49
[; ;microwave_oven.c: 49:         if(key_count <=2){
[e $ ! <= -> F1044 `i -> 2 `i 111  ]
{
"50
[; ;microwave_oven.c: 50:             sec =sec * 10 + key;
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"51
[; ;microwave_oven.c: 51:             blink_pos = 0;
[e = F1043 -> -> 0 `i `uc ]
"52
[; ;microwave_oven.c: 52:         }
}
[e $U 112  ]
"53
[; ;microwave_oven.c: 53:         else if(key_count <=4 ){
[e :U 111 ]
[e $ ! <= -> F1044 `i -> 4 `i 113  ]
{
"54
[; ;microwave_oven.c: 54:             min =min * 10 + key;
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"55
[; ;microwave_oven.c: 55:             blink_pos = 1;
[e = F1043 -> -> 1 `i `uc ]
"56
[; ;microwave_oven.c: 56:         }
}
[e :U 113 ]
[e :U 112 ]
"58
[; ;microwave_oven.c: 58:     }
}
[e $U 114  ]
"59
[; ;microwave_oven.c: 59:     else if(key == '*'){
[e :U 110 ]
[e $ ! == -> _key `ui -> 42 `ui 115  ]
{
"60
[; ;microwave_oven.c: 60:         if(blink_pos){
[e $ ! != -> F1043 `i -> 0 `i 116  ]
{
"61
[; ;microwave_oven.c: 61:             min = 0;
[e = _min -> -> 0 `i `uc ]
"62
[; ;microwave_oven.c: 62:             key_count = 2;
[e = F1044 -> -> 2 `i `uc ]
"63
[; ;microwave_oven.c: 63:         }
}
[e $U 117  ]
"64
[; ;microwave_oven.c: 64:         else{
[e :U 116 ]
{
"65
[; ;microwave_oven.c: 65:             sec = 0;
[e = _sec -> -> 0 `i `uc ]
"66
[; ;microwave_oven.c: 66:             key_count = 0;
[e = F1044 -> -> 0 `i `uc ]
"67
[; ;microwave_oven.c: 67:         }
}
[e :U 117 ]
"68
[; ;microwave_oven.c: 68:     }
}
[e $U 118  ]
"69
[; ;microwave_oven.c: 69:     else if(key == '#'){
[e :U 115 ]
[e $ ! == -> _key `ui -> 35 `ui 119  ]
{
"73
[; ;microwave_oven.c: 73:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"76
[; ;microwave_oven.c: 76:         TMR2ON = 1 ;
[e = _TMR2ON -> -> 1 `i `b ]
"78
[; ;microwave_oven.c: 78:         operational_flag = 0XDD;
[e = _operational_flag -> -> 221 `i `uc ]
"79
[; ;microwave_oven.c: 79:         clear_screen();
[e ( _clear_screen ..  ]
"80
[; ;microwave_oven.c: 80:     }
}
[e :U 119 ]
[e :U 118 ]
[e :U 114 ]
"83
[; ;microwave_oven.c: 83:     if(blink_pos == 0){
[e $ ! == -> F1043 `i -> 0 `i 120  ]
{
"84
[; ;microwave_oven.c: 84:         clcd_putch(' ',(0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"85
[; ;microwave_oven.c: 85:         clcd_putch(' ',(0xC0 + 10));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"86
[; ;microwave_oven.c: 86:     }
}
[e $U 121  ]
"87
[; ;microwave_oven.c: 87:     else{
[e :U 120 ]
{
"88
[; ;microwave_oven.c: 88:         clcd_putch(' ',(0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"89
[; ;microwave_oven.c: 89:         clcd_putch(' ',(0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"90
[; ;microwave_oven.c: 90:     }
}
[e :U 121 ]
"91
[; ;microwave_oven.c: 91:     for(unsigned char wait = 50; wait--;);
{
[v _wait `uc ~T0 @X0 1 a ]
[e = _wait -> -> 50 `i `uc ]
[e $U 125  ]
[e :U 122 ]
[e :U 125 ]
[e $ != -> -- _wait -> -> 1 `i `uc `i -> 0 `i 122  ]
[e :U 123 ]
}
"93
[; ;microwave_oven.c: 93:     clcd_putch((sec/10 + '0'),(0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"94
[; ;microwave_oven.c: 94:     clcd_putch((sec%10 + '0'),(0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"95
[; ;microwave_oven.c: 95:     clcd_putch(':',(0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"96
[; ;microwave_oven.c: 96:     clcd_putch((min/10 + '0'),(0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"97
[; ;microwave_oven.c: 97:     clcd_putch( (min%10 + '0'),(0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"99
[; ;microwave_oven.c: 99: }
[e :UE 108 ]
}
"101
[; ;microwave_oven.c: 101: void time_display(void){
[v _time_display `(v ~T0 @X0 1 ef ]
{
[e :U _time_display ]
[f ]
"103
[; ;microwave_oven.c: 103:     clcd_print("TIME = ",(0x80 + 1));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 1 `i `uc ]
"104
[; ;microwave_oven.c: 104:     clcd_putch((sec/10 + '0'),(0x80 + 12));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"105
[; ;microwave_oven.c: 105:     clcd_putch((sec%10 + '0'),(0x80 + 13));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"106
[; ;microwave_oven.c: 106:     clcd_putch(':',(0x80 + 11));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"107
[; ;microwave_oven.c: 107:     clcd_putch((min/10 + '0'),(0x80 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"108
[; ;microwave_oven.c: 108:     clcd_putch( (min%10 + '0'),(0x80 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"109
[; ;microwave_oven.c: 109:     clcd_print("4.START/RESUME",(0xC0 + 1));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 1 `i `uc ]
"110
[; ;microwave_oven.c: 110:     clcd_print("5.PAUSE",(0xC0 + 1));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 1 `i `uc ]
"111
[; ;microwave_oven.c: 111:     clcd_print("6.STOP",(0xC0 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 1 `i `uc ]
"113
[; ;microwave_oven.c: 113:     if(min == 0 && sec == 0){
[e $ ! && == -> _min `i -> 0 `i == -> _sec `i -> 0 `i 127  ]
{
"114
[; ;microwave_oven.c: 114:         clear_screen();
[e ( _clear_screen ..  ]
"116
[; ;microwave_oven.c: 116:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"117
[; ;microwave_oven.c: 117:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"118
[; ;microwave_oven.c: 118:         clcd_print("TIME UP!!!",(0xC0 + 4));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 4 `i `uc ]
"119
[; ;microwave_oven.c: 119:         clcd_print("Enjoy your meal",(0x90 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 144 `i -> 0 `i `uc ]
"123
[; ;microwave_oven.c: 123:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"124
[; ;microwave_oven.c: 124:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"125
[; ;microwave_oven.c: 125:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"127
[; ;microwave_oven.c: 127:         operational_flag = 0x02;
[e = _operational_flag -> -> 2 `i `uc ]
"129
[; ;microwave_oven.c: 129:     }
}
[e :U 127 ]
"130
[; ;microwave_oven.c: 130: }
[e :UE 126 ]
}
"131
[; ;microwave_oven.c: 131: void heat_food(void){
[v _heat_food `(v ~T0 @X0 1 ef ]
{
[e :U _heat_food ]
[f ]
"133
[; ;microwave_oven.c: 133:             sec=30;
[e = _sec -> -> 30 `i `uc ]
"134
[; ;microwave_oven.c: 134:             min=0;
[e = _min -> -> 0 `i `uc ]
"135
[; ;microwave_oven.c: 135:             RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"136
[; ;microwave_oven.c: 136:             TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"137
[; ;microwave_oven.c: 137:             operational_flag=0XDD;
[e = _operational_flag -> -> 221 `i `uc ]
"138
[; ;microwave_oven.c: 138: }
[e :UE 128 ]
}
"139
[; ;microwave_oven.c: 139: void set_temp(unsigned char key, unsigned char reset_flag)
[v _set_temp `(v ~T0 @X0 1 ef2`uc`uc ]
"140
[; ;microwave_oven.c: 140: {
{
[e :U _set_temp ]
"139
[; ;microwave_oven.c: 139: void set_temp(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"140
[; ;microwave_oven.c: 140: {
[f ]
"141
[; ;microwave_oven.c: 141:     static unsigned char key_count;
[v F1051 `uc ~T0 @X0 1 s key_count ]
"142
[; ;microwave_oven.c: 142:     static unsigned int temp;
[v F1052 `ui ~T0 @X0 1 s temp ]
"145
[; ;microwave_oven.c: 145:     if(reset_flag == 0XFF){
[e $ ! == -> _reset_flag `i -> 255 `i 130  ]
{
"146
[; ;microwave_oven.c: 146:         key =0xFF;
[e = _key -> -> 255 `i `uc ]
"147
[; ;microwave_oven.c: 147:         temp = 0;
[e = F1052 -> -> 0 `i `ui ]
"148
[; ;microwave_oven.c: 148:         key_count = 0;
[e = F1051 -> -> 0 `i `uc ]
"149
[; ;microwave_oven.c: 149:     }
}
[e :U 130 ]
"150
[; ;microwave_oven.c: 150:     clcd_print("SET TEMP <*C>", (0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"151
[; ;microwave_oven.c: 151:     clcd_print("TEMP -",(0xC0 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 192 `i -> 0 `i `uc ]
"152
[; ;microwave_oven.c: 152:     clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 208 `i -> 0 `i `uc ]
"153
[; ;microwave_oven.c: 153:     clcd_putch(' ',(0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"154
[; ;microwave_oven.c: 154:     clcd_putch(' ',(0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"155
[; ;microwave_oven.c: 155:     clcd_putch(' ',(0xC0 + 10));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"156
[; ;microwave_oven.c: 156:     for (unsigned char wait =50 ;wait--;);
{
[v _wait `uc ~T0 @X0 1 a ]
[e = _wait -> -> 50 `i `uc ]
[e $U 134  ]
[e :U 131 ]
[e :U 134 ]
[e $ != -> -- _wait -> -> 1 `i `uc `i -> 0 `i 131  ]
[e :U 132 ]
}
"158
[; ;microwave_oven.c: 158:         clcd_putch(((temp/100)+ '0'),(0xC0 + 8));
[e ( _clcd_putch (2 , -> + / F1052 -> -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"159
[; ;microwave_oven.c: 159:         clcd_putch(((temp/10) % 10+ '0'),(0xC0 + 9));
[e ( _clcd_putch (2 , -> + % / F1052 -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"160
[; ;microwave_oven.c: 160:         clcd_putch((temp % 10 + '0'),(0xC0 + 10));
[e ( _clcd_putch (2 , -> + % F1052 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"166
[; ;microwave_oven.c: 166:     if( key !='*' && key !='#' && key != 0xFF){
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 135  ]
{
"167
[; ;microwave_oven.c: 167:         if(key_count < 3){
[e $ ! < -> F1051 `i -> 3 `i 136  ]
{
"168
[; ;microwave_oven.c: 168:             temp = temp * 10 + key;
[e = F1052 + * F1052 -> -> 10 `i `ui -> _key `ui ]
"169
[; ;microwave_oven.c: 169:             key_count++;
[e ++ F1051 -> -> 1 `i `uc ]
"170
[; ;microwave_oven.c: 170:         }
}
[e :U 136 ]
"171
[; ;microwave_oven.c: 171:     }
}
[e $U 137  ]
"172
[; ;microwave_oven.c: 172:     else if( key == '*')
[e :U 135 ]
[e $ ! == -> _key `ui -> 42 `ui 138  ]
"173
[; ;microwave_oven.c: 173:     {
{
"174
[; ;microwave_oven.c: 174:         temp = 0;
[e = F1052 -> -> 0 `i `ui ]
"175
[; ;microwave_oven.c: 175:         key_count = 0;
[e = F1051 -> -> 0 `i `uc ]
"177
[; ;microwave_oven.c: 177:     }
}
[e $U 139  ]
"178
[; ;microwave_oven.c: 178:     else if(key == '#'){
[e :U 138 ]
[e $ ! == -> _key `ui -> 35 `ui 140  ]
{
"179
[; ;microwave_oven.c: 179:         if(temp > 180){
[e $ ! > F1052 -> -> 180 `i `ui 141  ]
{
"180
[; ;microwave_oven.c: 180:             temp = 180;
[e = F1052 -> -> 180 `i `ui ]
"181
[; ;microwave_oven.c: 181:         }
}
[e :U 141 ]
"182
[; ;microwave_oven.c: 182:         clear_screen();
[e ( _clear_screen ..  ]
"183
[; ;microwave_oven.c: 183:         clcd_print("Pre-Heating ",(0x80 + 2));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 2 `i `uc ]
"184
[; ;microwave_oven.c: 184:         clcd_print("Time Rem:",(0x90 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 0 `i `uc ]
"185
[; ;microwave_oven.c: 185:         clcd_print("sec",(0x90 + 13));
[e ( _clcd_print (2 , :s 21C -> + -> 144 `i -> 13 `i `uc ]
"186
[; ;microwave_oven.c: 186:         pre_heat_time=60;
[e = _pre_heat_time -> -> 60 `i `ui ]
"188
[; ;microwave_oven.c: 188:         TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"190
[; ;microwave_oven.c: 190:         while(pre_heat_time != 0){
[e $U 142  ]
[e :U 143 ]
{
"193
[; ;microwave_oven.c: 193:             clcd_putch(((pre_heat_time/100)+ '0'),(0x90 + 10));
[e ( _clcd_putch (2 , -> + / _pre_heat_time -> -> 100 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 10 `i `uc ]
"194
[; ;microwave_oven.c: 194:             clcd_putch(((pre_heat_time/10) % 10+ '0'),(0x90 + 11));
[e ( _clcd_putch (2 , -> + % / _pre_heat_time -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 11 `i `uc ]
"195
[; ;microwave_oven.c: 195:             clcd_putch((pre_heat_time % 10 + '0'),(0x90 + 12));
[e ( _clcd_putch (2 , -> + % _pre_heat_time -> -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"197
[; ;microwave_oven.c: 197:         }
}
[e :U 142 ]
"190
[; ;microwave_oven.c: 190:         while(pre_heat_time != 0){
[e $ != _pre_heat_time -> -> 0 `i `ui 143  ]
[e :U 144 ]
"199
[; ;microwave_oven.c: 199:         TMR2ON=0;
[e = _TMR2ON -> -> 0 `i `b ]
"200
[; ;microwave_oven.c: 200:         operational_flag=0x11;
[e = _operational_flag -> -> 17 `i `uc ]
"201
[; ;microwave_oven.c: 201:     }
}
[e :U 140 ]
[e :U 139 ]
[e :U 137 ]
"204
[; ;microwave_oven.c: 204:     clcd_putch( ' ',(0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"205
[; ;microwave_oven.c: 205:     clcd_putch( ' ',(0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"206
[; ;microwave_oven.c: 206:     clcd_putch( ' ',(0xC0 + 10));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"208
[; ;microwave_oven.c: 208:     for(unsigned char wait = 50; wait--; );
{
[v _wait `uc ~T0 @X0 1 a ]
[e = _wait -> -> 50 `i `uc ]
[e $U 148  ]
[e :U 145 ]
[e :U 148 ]
[e $ != -> -- _wait -> -> 1 `i `uc `i -> 0 `i 145  ]
[e :U 146 ]
}
"211
[; ;microwave_oven.c: 211:     clcd_putch((temp/100 + '0'),(0xC0 + 8));
[e ( _clcd_putch (2 , -> + / F1052 -> -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"212
[; ;microwave_oven.c: 212:     clcd_putch( ((temp/10) % 10+ '0'),(0xC0 + 9));
[e ( _clcd_putch (2 , -> + % / F1052 -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"213
[; ;microwave_oven.c: 213:     clcd_putch( (temp/10 + '0'),(0xC0 + 10));
[e ( _clcd_putch (2 , -> + / F1052 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"215
[; ;microwave_oven.c: 215: }
[e :UE 129 ]
}
[a 6C 52 46 83 116 97 114 116 0 ]
[a 5C 51 46 67 111 110 118 101 110 116 105 111 110 0 ]
[a 2C 77 105 99 114 111 119 97 118 101 32 79 118 101 110 0 ]
[a 4C 50 46 71 114 105 108 108 0 ]
[a 15C 69 110 106 111 121 32 121 111 117 114 32 109 101 97 108 0 ]
[a 21C 115 101 99 0 ]
[a 7C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 0 ]
[a 9C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 18C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 13C 54 46 83 84 79 80 0 ]
[a 1C 80 111 119 101 114 105 110 103 32 79 78 0 ]
[a 12C 53 46 80 65 85 83 69 0 ]
[a 11C 52 46 83 84 65 82 84 47 82 69 83 85 77 69 0 ]
[a 16C 83 69 84 32 84 69 77 80 32 60 42 67 62 0 ]
[a 20C 84 105 109 101 32 82 101 109 58 0 ]
[a 17C 84 69 77 80 32 45 0 ]
[a 8C 84 73 77 69 32 45 0 ]
[a 14C 84 73 77 69 32 85 80 33 33 33 0 ]
[a 3C 49 46 77 105 99 114 111 32 0 ]
[a 19C 80 114 101 45 72 101 97 116 105 110 103 32 0 ]
[a 10C 84 73 77 69 32 61 32 0 ]
